<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Eren Turkoglu · System engineer"><meta name="theme-color" content="#0284c7" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#38bdf8" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="alternate" type="application/rss+xml" title="Eren Turkoglu" href="/rss.xml"><link rel="preload" href="/fonts/GeistMono-Variable.woff2" as="font" type="font/woff2" crossorigin><title>How to get hired - Eren Turkoglu</title><script defer src="https://cloud.umami.is/script.js" data-website-id="6dbba5d7-bf0c-4c2a-9163-68630f41d511"></script><link rel="stylesheet" href="/_astro/Layout.g6i-HXXI.css"></head><body class="flex pl-10 pr-6 sm:px-6"><div class="max-w-xs_ relative mx-auto my-10 w-full sm:max-w-lg md:my-20 md:max-w-2xl lg:max-w-3xl"><h1>How to get hired</h1><p><time datetime="2025-12-15T00:00:00.000Z">15 December 2025</time></p><h4 id="focus-on-one-company">Focus on one company</h4>
<p>Learn all about them. Read their blog. See what they are currently working on. For example, on the Cloudflare blog, you can see how they solve problems.<br/>
<a href="https://blog.cloudflare.com/how-we-found-a-bug-in-gos-arm64-compiler/">How we found a bug in Go’s ARM64 compiler</a></p>
<p>Each engineer writes about their approach to solving a problem. Contact those engineers. Solve problems for them. Improve their open-source codebase. Make a pull request. Don’t use AI. Show your real skills.</p>
<h4 id="show-them-how-much-you-want-to-work-for-them">Show them how much you want to work for them</h4>
<p>Tell them (in your own way): “You are my favorite company. It’s my dream to work for you. If you have anything that could use a little help, let me do it, and I promise you it will thrive. I’m that passionate about this.”</p>
<h4 id="be-extraordinary">Be Extraordinary</h4>
<p>Resumes are boring. What really stands out is when someone is extraordinary.<br/>
Build a personal brand in a very specific niche. Be like an expert in the field. Post daily on X. Build side projects that show what you are capable of.</p>
<p>Some examples of extraordinary people:</p>
<ul>
<li><a href="https://benjdd.com/">Ben Dicken</a></li>
<li><a href="https://arslan.io/about/">Fatih Arslan</a></li>
<li><a href="https://chshersh.com/">Dmitrii Kovanikov</a></li>
<li><a href="https://leerob.com/">Lee Rob</a></li>
</ul>
<p>Look at what they write, what they tweet, how they think, which projects they made, look at their commits, analyze them like a scientist.</p>
<h4 id="be-persistent-though-succinct">Be persistent (though succinct)</h4>
<p>Combine phone, email, and in-person. You must use all three methods, since each has its strengths.
Always be succinct. Don’t take more than two minutes of their time. But always show your passion and how much you can help them. Do this every week. It’s OK to be almost annoying. Polite manners don’t prove passion.</p>
<h4 id="send-10-cold-emails-per-day">Send 10 cold emails per day</h4>
<p>Don’t underestimate cold emails. This is the most powerful tool to get your dream job.<br/>
If you know how to write emails and get people’s attention, you’ll get it. I have this notion for you: <a href="https://www.notion.so/email-2eaabe1bd3f8800f9076da4f3c2ed142">https://www.notion.so/email-2eaabe1bd3f8800f9076da4f3c2ed142</a> where I added some templates and resources.</p>
<p>Keep this quote in mind:</p>
<blockquote>
<p>Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you: For every one that asketh receiveth; and he that seeketh findeth; and to him that knocketh it shall be opened</p>
</blockquote>
<h4 id="dont-call-yourself-a-programmer">Don’t Call Yourself A Programmer</h4>
<p>“Programmer” sounds like someone who types some mumbo-jumbo into some other mumbo-jumbo. If you call yourself a programmer, someone is already working on a way to replace you. Please don’t call yourself a programmer. You are not a JavaScript Developer. You are not a Backend Developer.</p>
<p>A company hires for only two things:<br/>
Increase revenue or reduce cost.</p>
<p>Engineers are hired to create business value, not to program things. Instead, describe yourself by what you have accomplished for previous employers in terms of increasing revenue or reducing costs. If you haven’t had the opportunity yet, describe things that show you can do it, or ideas to do so.</p>
<h4 id="networking-isnt-just-for-tcp-packets">Networking isn’t just for TCP packets</h4>
<p>Networking means:<br/>
a) meeting people who can help you (or vice versa)<br/>
b) making a good impression</p>
<p>You can stay at home and network.<br/>
You don’t need to dress up and go to a business club.</p>
<p>Go on LinkedIn and X and send messages to people who inspire you.</p>
<p>Something like this works:</p>
<blockquote>
<p>Hi X, I came across your GitHub profile, and I find it really inspiring that someone from Metz is a major contributor to Postgres. I’d love to get your advice on how to become a database specialist. What resources, books, or projects helped you the most? It would be great to chat with you sometime.</p>
</blockquote>
<h4 id="your-most-important-professional-skill-is-communication">Your most important professional skill is communication</h4>
<p>Engineers are not hired to create programs, they are hired to create business value. The main thing that gets you hired is your ability to make people believe you will create value.</p>
<p>Some of the best programmers I know can’t carry a conversation. People don’t want to work with them or underestimate them. Communication is a skill. Practice it. Learn to explain clearly and quickly how you create value, even to someone non-technical.</p>
<h4 id="real-world-example">Real world example</h4>
<p>Here’s Robin Malfait who joined Tailwind. Look at what he did:<br/>
<a href="https://tailwindcss.com/blog/from-900-to-1-how-we-hired-robin-malfait">https://tailwindcss.com/blog/from-900-to-1-how-we-hired-robin-malfait</a></p><hr><p><a href="/blog/">Blog</a><span class="separator">|</span><a href="/">Home</a></p></div></body></html>